# YueTextThree

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bwie/test/yuetextthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: Api.java
app/src/main/java/app/: MyApp.java
app/src/main/java/bean/: GlideImaGlideImageLoader.java  MessageEvent.java  Myuser.java  User.java
app/src/main/java/com/bwie/test/yuetextthree/: DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java  MainActivity.java  VidoActivity.java
app/src/main/java/intent/: ApiServices.java
app/src/main/java/model/: HomeAdapter.java  Imodel.java  OnFinishLisenter.java  usermodel.java
app/src/main/java/presenter/: userpresenter.java
app/src/main/java/view/: Iview.java
app/src/main/res/layout/: activity_main.xml  activity_vido.xml  list_item.xml  recycle_banner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/test/yuetextthree/: ExampleUnitTest.java
